# BestBook

./: 111111.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: VNbooks-release.apk  VNbooks.apk  VNbooks_28062021_v2.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bestbook/application/: Application.kt
app/src/main/java/com/app/bestbook/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/bestbook/model/: Book.kt  ClassData.kt  Subject.kt  User.kt
app/src/main/java/com/app/bestbook/ui/addBook/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/app/bestbook/ui/book/: BookActivity.kt  BookRcvAdapter.kt  BookViewModel.kt
app/src/main/java/com/app/bestbook/ui/cropImage/: CropImageActivity.kt
app/src/main/java/com/app/bestbook/util/: Constant.kt  Context.kt  EventLiveData.kt  SharedPreferencesHelper.kt  Utility.kt
app/src/main/java/com/app/bestbook/view/: CircularProgressBar.kt  PdfRendererView.kt
app/src/main/res/anim/: scale_left_to_right_in.xml  scale_left_to_right_out.xml  scale_right_to_left_in.xml  scale_right_to_left_out.xml
app/src/main/res/drawable/: ic_book_holder.xml  ic_book_holder_alpha.xml  ic_close_black.xml  ic_menu.xml  progress_bar.xml  ripple.xml  splash_launcher.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_crop_image.xml  activity_home.xml  activity_read.xml  activity_register.xml  activity_subject.xml  activity_update_subject.xml  crop_image_view.xml  dialog_about.xml  dialog_select_page.xml  item_rcv_book.xml  item_rcv_home.xml  item_rcv_pdf_page.xml  item_rcv_subject.xml  progress_dialog.xml  progress_dialog_custom.xml
app/src/main/res/menu/: menu.xml  menu_crop_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+26 files in other folders)
