<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:foreground="?selectableItemBackground"
        app:cardElevation="@dimen/margin_4"
        app:cardCornerRadius="@dimen/margin_12">

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:background="#3303DAC5"
            android:paddingVertical="@dimen/margin_12"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</layout>