<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginVertical="@dimen/margin_4"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:elevation="@dimen/margin_4"
        android:src="@drawable/ic_book_holder_alpha" />
</layout>