<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imvPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_8"
    android:layout_marginVertical="@dimen/margin_4"
    android:adjustViewBounds="true"
    android:background="@android:color/white"
    android:elevation="@dimen/margin_4"
    android:minHeight="450dp" />